# MyIP-android

./: Untitled  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/example/milosjakovljevic/myip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milosjakovljevic/myip/: MainActivity.kt
app/src/main/res/drawable/: swoosh_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/milosjakovljevic/myip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
