apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.probotzor.milosjakovljevic.myip"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
   // compile 'com.github.kittinunf.fuel:fuel:1.11.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0' //for Android
   // compile 'com.github.kittinunf.fuel:fuel-livedata:1.11.0' //for LiveData support
   // compile 'com.github.kittinunf.fuel:fuel-rxjava:1.11.0' //for RxJava support
  //  compile 'com.github.kittinunf.fuel:fuel-gson:1.11.0' //for Gson support
   // compile 'com.github.kittinunf.fuel:fuel-jackson:1.11.0' //for Jackson support
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile "org.jetbrains.anko:anko-common:0.8.3"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

